<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10">
    <title>collegethrift.in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="sample1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style>:root {
        --dark: rgb(20, 20, 20);
        --yellow: rgb(253, 216, 53);
        --blue: rgb(98, 0, 234);
        
        --c1: rgb(38, 70, 83);
        --c2: rgb(42, 157, 143);
        
        --left-color: var(--c1);
        --right-color: var(--c2);
      }
      
      body {  
        background-color: var(--dark);
        margin: 0px;
      }
      
      .side {
        display: grid;
        height: 100vh;
        overflow: hidden;
        place-items: center;
        position: absolute;
        width: 100%;
      }
      
      .side .title {
        font-family: "Rubik", sans-serif;
        font-size: 8vw;
        margin: 0px 10vw;
        width: 80vw;
      }
      
      .side .fancy {
        font-family: "Lobster", cursive;
        font-size: 1.3em;
        line-height: 0.8em;
      }
      
      #left-side {
        background-color: var(--left-color);
        width: 60%;
        z-index: 2;
      }
      
      #left-side .title {  
        color: white;  
      }
      
      #left-side .fancy {
        color: var(--right-color);
      }
      
      #right-side {
        background-color: var(--right-color);
      }
      
      #right-side .title {
        color: var(--dark);
      }
      
      #right-side .fancy {
        color: white;
      }
      
      /* -- YouTube Link Styles -- */
      
      #source-link {
        top: 60px;
      }
      
      #source-link > i {
        color: rgb(94, 106, 210);
      }
      
      #yt-link {  
        top: 10px;
      }
      
      #yt-link > i {
        color: rgb(239, 83, 80);
      }
      
      .meta-link {
        align-items: center;
        backdrop-filter: blur(3px);
        background-color: rgba(40, 40, 40, 0.9);
        border-radius: 6px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        cursor: pointer;  
        display: inline-flex;
        gap: 5px;
        left: 10px;
        padding: 10px 20px;
        position: fixed;
        text-decoration: none;
        transition: background-color 350ms, border-color 350ms;
        z-index: 10000;
      }
      
      .meta-link:hover {
        background-color: rgb(40, 40, 40);
      }
      
      .meta-link > i, .meta-link > span {
        height: 20px;
        line-height: 20px;
      }
      
      .meta-link > span {
        color: white;
        font-family: "Rubik", sans-serif;
        transition: color 600ms;
      }</style>
</head>
<body>
    <div class="container-fluid p-3 bg-dark text-white text-relative" style = "font-size: 60px;text-align: center;">collegethrift.in
        <h1 style = "font-size: 20px" >this one kinda hot</h1>
    </div>
    
    
    <div class="container-fluid p-1 bg-dark text-white text-relative" style = "font-size: 60px;text-align: center;">
        <a href="https://www.instagram.com/swapnilreddy_/' " class="btn btn-primary btn-lg active" role="button" aria-pressed="true">buy</a>
        <a href="https://www.instagram.com/swapnilreddy_/' " class="btn btn-primary btn-lg active" role="button" aria-pressed="true">cart</a>
        <a href="https://www.instagram.com/swapnilreddy_/' " class="btn btn-primary btn-lg active" role="button" aria-pressed="true">chat with seller</a>
        <a href="https://www.instagram.com/swapnilreddy_/' " class="btn btn-primary btn-lg active" role="button" aria-pressed="true">your orders</a>
        <a href="https://www.instagram.com/swapnilreddy_/' " class="btn btn-primary btn-lg active" role="button" aria-pressed="true">sell on collegethrift.in</a>
        <a href="https://www.instagram.com/swapnilreddy_/' " class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Sign Up</a>
        <a href="https://www.instagram.com/swapnilreddy_/' " class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Log In</a>
    </div>

    
    <div class="container-fluid p-5 bg-white text-black text-relative" style = "text-align: left;">
        <p style = "font-size: 20px;" >Hey,collegethrift.in is a student run marketplace for buying and selling second-hand items.We offer a platform for students to save money by purchasing used items like textbooks, furniture, electronics, and more. With a user-friendly interface, collegethrift.in makes it easy for students to connect with each other and buy and sell their pre-loved items. By promoting sustainability and affordability, CollegeThrift.in is the perfect solution for college students on a budget.</p>
        <h1 style = "font-size: 40px;font-family: 'Kanit', sans-serif;">Getting Started</h1>
        <p style = "font-size: 20px;">Getting started on collegethrift.in is quick and easy. To access the website, simply create an account by registering with your email and a secure password. Once logged in, users can easily browse through various categories of items available for purchase or list their own items for sale. Buying is just as simple, with users able to search for the item they need, view details and photos, and add to cart or make an offer. Selling on collegethrift.in is also hassle-free, with a simple listing process and the ability to set a price and add photos for potential buyers to view. The website also offers secure payment options for transactions, making the buying and selling process smooth and secure for all users.</p>

    </div>


    <div id="left-side" class="side">
        <h2 class="title">
          don't be shy, make your first 
          <span class="fancy">purchase</span>      
        </h2>
      </div>
      <div id="right-side" class="side">
        <h2 class="title">
          you want to   
          <span class="fancy">sell?</span>     
        </h2>
      </div>
      
      <a id="source-link" class="meta-link" href="https://superlist.com" target="_blank">
        <i class="fa-solid fa-link"></i>
        <span class="roboto-mono">Buy</span>
      </a>
      
      <a id="yt-link" class="meta-link" href="https://youtu.be/zGKNMm4L-r4" target="_blank">
        <i class="fa-brands fa-youtube"></i>
        <span>Sell</span>
      </a>
    <script>const left = document.getElementById("left-side");
    
        const handleMove = e => {
          left.style.width = `${e.clientX / window.innerWidth * 100}%`;
        }
        
        document.onmousemove = e => handleMove(e);
        
        document.ontouchmove = e => handleMove(e.touches[0]);
    </script>

    <div class="container-fluid p-4 bg-dark text-white text-center">
        <h1>Contact us</h1>
        <p style = " align-items: center;font-size: x-large;" >Socials</p>
        <button>
            <img onclick="window.location.href = 'https://www.instagram.com/swapnilreddy_/' "; class = "button"  style = "height: 20px;width: 20px;" src= "Instagram_logo_2016.svg.webp">
        </button>
        <button>
            <img onclick="window.location.href = 'https://www.instagram.com/swapnilreddy_/' "; class = "button"  style = "height: 20px;width: 20px;" src= "images.jpeg">
        </button>
        <button>
            <img onclick="window.location.href = 'https://www.instagram.com/swapnilreddy_/' "; class = "button"  style = "height: 20px;width: 20px;" src= "174857.png">
        </button>

      </div>





</body>
</html>