<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>body {
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
        background-color: black;
        margin: 0px;

      }
      
      #wrapper {
        aspect-ratio: 1.618;
        width: 90vmin;
        position: relative;
      }
      
      #wrapper > .shape {
        height: 30%;
        width: 30%;
        background-color: rgba(255 255 255 / 5%);
        position: absolute;
        transition: left, top, height, width, border-radius;
        transition-duration: 750ms;
        transition-timing-function: ease-in-out;
      }
      
      #wrapper > .shape:nth-child(1) {
        background-color: rgb(176, 190, 197);
        z-index: 2;
      }
      
      #wrapper > .shape:nth-child(2) {
        background-color: rgb(245, 245, 245);
        z-index: 2;
      }
      
      #wrapper > .shape:nth-child(3) {
        background-color: rgb(155, 93, 229);
        z-index: 1;
      }
      
      #wrapper > .shape:nth-child(4) {
        background-color: rgb(241, 91, 181);
        z-index: 2;
      }
      
      #wrapper > .shape:nth-child(5) {
        background-color: rgb(254, 228, 64);
        z-index: 2;
      }
      
      #wrapper > .shape:nth-child(6) {
        background-color: rgb(0, 187, 249);
        z-index: 2;
      }
      
      #wrapper > .shape:nth-child(7) {
        background-color: rgb(0, 245, 212);
        z-index: 2;
      }
      
      #wrapper[data-configuration="1"] > .shape:nth-child(1) {  
        left: 0%;
        top: 0%;
        height: 50%;
        width: 20%;
      }
      
      #wrapper[data-configuration="1"] > .shape:nth-child(2) {  
        left: 20%;
        top: 0%;
        height: 50%;
        width: 30%;
      }
      
      #wrapper[data-configuration="1"] > .shape:nth-child(3) {  
        left: 50%;
        top: 0%;
        height: 100%;
        width: 50%;
      }
      
      #wrapper[data-configuration="1"] > .shape:nth-child(4) {  
        left: 0%;
        top: 50%;
        height: 50%;
        width: 30%;
      }
      
      #wrapper[data-configuration="1"] > .shape:nth-child(5) {  
        left: 30%;
        top: 50%;
        height: 50%;
        width: 20%;
      }
      
      #wrapper[data-configuration="1"] > .shape:nth-child(6) {  
        left: 70%;
        top: 50%;
        height: 50%;
        width: 30%;
      }
      
      #wrapper[data-configuration="1"] > .shape:nth-child(7) {  
        left: 85%;
        top: 75%;
        height: 25%;
        width: 15%;
      }
      
      #wrapper[data-configuration="2"] > .shape:nth-child(1) {
        left: 25%;
        top: 20%;
        height: 80%;
        width: 15%;
      }
      
      #wrapper[data-configuration="2"] > .shape:nth-child(2) {  
        left: 40%;
        top: 20%;
        height: 50%;
        width: 10%;
      }
      
      #wrapper[data-configuration="2"] > .shape:nth-child(3) {  
        left: 50%;
        top: 0%;
        height: 100%;
        width: 25%;
      }
      
      #wrapper[data-configuration="2"] > .shape:nth-child(4) {  
        left: 0%;
        top: 0%;
        height: 50%;
        width: 10%;
      }
      
      #wrapper[data-configuration="2"] > .shape:nth-child(5) {  
        left: 10%;
        top: 0%;
        height: 70%;
        width: 15%;
      }
      
      #wrapper[data-configuration="2"] > .shape:nth-child(6) {  
        left: 75%;
        top: 10%;
        height: 80%;
        width: 15%;
      }
      
      #wrapper[data-configuration="2"] > .shape:nth-child(7) {  
        left: 90%;
        top: 40%;
        height: 60%;
        width: 10%;
      }
      
      #wrapper[data-configuration="3"] > .shape:nth-child(1) {
        left: 0%;
        top: 16.5%;
        height: 32%;
        width: 20%;
      }
      
      #wrapper[data-configuration="3"] > .shape:nth-child(2) {  
        left: 20%;
        top: 2.7%;
        height: 55%;
        width: 34%;
      }
      
      #wrapper[data-configuration="3"] > .shape:nth-child(3) {  
        left: 38%;
        top: 0%;
        height: 100%;
        width: 62%;
      }
      
      #wrapper[data-configuration="3"] > .shape:nth-child(4) {  
        left: 0%;
        top: 47.3%;
        height: 55%;
        width: 34%;
      }
      
      #wrapper[data-configuration="3"] > .shape:nth-child(5) {   
        left: 34%;
        top: 56.4%;
        height: 32%;
        width: 20%;
      }
      
      #wrapper[data-configuration="3"] > .shape:nth-child(6) {  
        left: 66%;
        top: 45%;
        height: 55%;
        width: 34%;
      }
      
      #wrapper[data-configuration="3"] > .shape:nth-child(7) {  
        left: 80%;
        top: 68%;
        height: 32%;
        width: 20%;
      }
      
      #wrapper[data-roundness="1"] > .shape {   
        border-radius: 6rem; 
      }
      
      #wrapper[data-roundness="2"] > .shape {  
        border-radius: 0rem;
      }
      
      #wrapper[data-roundness="3"] > .shape {  
        border-radius: 30rem;
      }
      
      #wrapper[data-roundness="4"] > .shape:nth-child(1) {  
        border-bottom-left-radius: 10rem;
      }
      
      #wrapper[data-roundness="4"] > .shape:nth-child(2) {  
        border-radius: 20rem;
      }
      
      #wrapper[data-roundness="4"] > .shape:nth-child(3) {  
        border-top-right-radius: 12rem;
      }
      
      #wrapper[data-roundness="4"] > .shape:nth-child(4) {  
        border-top-right-radius: 10rem;
        border-bottom-right-radius: 10rem;
      }
      
      #wrapper[data-roundness="4"] > .shape:nth-child(5) {  
        border-bottom-left-radius: 10rem;
      }
      
      #wrapper[data-roundness="4"] > .shape:nth-child(6) {  
        border-top-left-radius: 16rem;
      }
      
      #wrapper[data-roundness="4"] > .shape:nth-child(7) {  
        border-top-left-radius: 10rem;
      }
      
      /* -- YouTube Link Styles -- */
      
      body.menu-toggled > .meta-link > span {
        color: rgb(30, 30, 30);
      }
      
      #source-link {
        bottom: 60px;
      }
      
      #source-link > i {
        color: rgb(94, 106, 210);
      }
      
      #yt-link > i {
        color: rgb(239, 83, 80);
      }
      
      .meta-link {
        align-items: center;
        backdrop-filter: blur(3px);
        background-color: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 6px;
        bottom: 10px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        cursor: pointer;  
        display: inline-flex;
        gap: 5px;
        left: 10px;
        padding: 10px 20px;
        position: fixed;
        text-decoration: none;
        transition: background-color 400ms, border-color 400ms;
        z-index: 10000;
      }
      
      .meta-link:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      
      .meta-link > i, .meta-link > span {
        height: 20px;
        line-height: 20px;
      }
      
      .meta-link > span {
        color: white;
        font-family: "Rubik", sans-serif;
        font-weight: 500;
      }</style>
</head>
<body>
    <div class="container-fluid p-3 bg-black text-white text-relative" style = "font-size: 60px;text-align: center;">collegethrift.in
        <h1 style = "font-size: 20px" >this one kinda hot</h1>
    </div>
    <div class="container-fluid p-1 bg-black text-white text-relative" style = "font-size: 60px;text-align: center;">
        <a href="https://www.instagram.com/swapnilreddy_/' " class="btn btn-primary btn-lg active" role="button" aria-pressed="true">buy</a>
        <a href="https://www.instagram.com/swapnilreddy_/' " class="btn btn-primary btn-lg active" role="button" aria-pressed="true">cart</a>
        <a href="https://www.instagram.com/swapnilreddy_/' " class="btn btn-primary btn-lg active" role="button" aria-pressed="true">chat with seller</a>
        <a href="https://www.instagram.com/swapnilreddy_/' " class="btn btn-primary btn-lg active" role="button" aria-pressed="true">your orders</a>
        <a href="https://www.instagram.com/swapnilreddy_/' " class="btn btn-primary btn-lg active" role="button" aria-pressed="true">sell on collegethrift.in</a>
        <a href="https://www.instagram.com/swapnilreddy_/' " class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Sign Up</a>
        <a href="https://www.instagram.com/swapnilreddy_/' " class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Log In</a>
    </div>
    <div class="container-fluid p-5 bg-black text-black text-relative" style = "text-align: left;">
        <p style = "font-size: 20px;" >Hey,collegethrift.in is a student run marketplace for buying and selling second-hand items.We offer a platform for students to save money by purchasing used items like textbooks, furniture, electronics, and more. With a user-friendly interface, collegethrift.in makes it easy for students to connect with each other and buy and sell their pre-loved items. By promoting sustainability and affordability, CollegeThrift.in is the perfect solution for college students on a budget.</p>
        <h1 style = "font-size: 40px;font-family: 'Kanit', sans-serif;">Getting Started</h1>
        <p style = "font-size: 20px;">Getting started on collegethrift.in is quick and easy. To access the website, simply create an account by registering with your email and a secure password. Once logged in, users can easily browse through various categories of items available for purchase or list their own items for sale. Buying is just as simple, with users able to search for the item they need, view details and photos, and add to cart or make an offer. Selling on collegethrift.in is also hassle-free, with a simple listing process and the ability to set a price and add photos for potential buyers to view. The website also offers secure payment options for transactions, making the buying and selling process smooth and secure for all users.</p>

    </div>
    <div id="wrapper" data-configuration="1" data-roundness="1">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
      </div>
      
      <a id="source-link" class="meta-link" href="https://karinasirqueira.com" target="_blank">
        <i class="fa-solid fa-link"></i>
        <span>Buy</span>
      </a>
      
      <a id="yt-link" class="meta-link" href="https://youtu.be/dhfQnmGXSwU" target="_blank">
        <i class="fa-brands fa-youtube"></i>
        <span>Sell</span>
      </a>
      <div class="container-fluid p-8 bg-black text-white text-center">
        <h1>Contact us</h1>
        <p style = " align-items: center;font-size: x-large;" >Socials</p>
        <button>
            <img onclick="window.location.href = 'https://www.instagram.com/swapnilreddy_/' "; class = "button"  style = "height: 20px;width: 20px;" src= "Instagram_logo_2016.svg.webp">
        </button>
        <button>
            <img onclick="window.location.href = 'https://www.instagram.com/swapnilreddy_/' "; class = "button"  style = "height: 20px;width: 20px;" src= "images.jpeg">
        </button>
        <button>
            <img onclick="window.location.href = 'https://www.instagram.com/swapnilreddy_/' "; class = "button"  style = "height: 20px;width: 20px;" src= "174857.png">
        </button>

      </div>
      
      <script>
        const wrapper = document.getElementById("wrapper");

const rand = (min, max) => Math.floor(Math.random() * (max - min + 1) + min);

const uniqueRand = (min, max, prev) => {
  let next = prev;
  
  while(prev === next) next = rand(min, max);
  
  return next;
}

const combinations = [
  { configuration: 1, roundness: 1 },
  { configuration: 1, roundness: 2 },
  { configuration: 1, roundness: 4 },
  { configuration: 2, roundness: 2 },
  { configuration: 2, roundness: 3 },
  { configuration: 3, roundness: 3 }
];

let prev = 0;

setInterval(() => {
  const index = uniqueRand(0, combinations.length - 1, prev),
        combination = combinations[index];
  
  wrapper.dataset.configuration = combination.configuration;
  wrapper.dataset.roundness = combination.roundness;
  
  prev = index;
}, 3000);
      </script>


    
</body>
</html>